<resources>
    <string name="app_name">BBITBproject</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_signup">ActivitySignup</string>
    <string name="title_activity_home">ActivityHome</string>
    <string name="title_activity_test">Test</string>
    <string name="txt_firstname">First Name</string>
    <string name="txt_password">Password</string>
    <string name="txt_lastname">Last Name</string>
    <string name="txt_phone">Phone</string>
    <string name="txt_username">Username</string>
</resources>
