<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation = "vertical"
    android:paddingRight="@dimen/layout_rightpadding"
    android:paddingLeft="@dimen/layout_leftpadding"
    android:paddingTop="@dimen/layout_toppadding"
    xmlns:android = "http://schemas.android.com/apk/res/android">


    <android.support.design.widget.TextInputEditText
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:hint="@string/txt_username"
        android:inputType="text"
    />

    <android.support.design.widget.TextInputEditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="textPassword"
        android:hint="@string/txt_password"

        />
    <Button
        android:layout_width= "96dp"
        android:layout_height="wrap_content"
        android:text="create account"
        style="@style/button"
        />


    </LinearLayout>
