<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation = "vertical"
    android:paddingRight="@dimen/layout_rightpadding"
    android:paddingLeft="@dimen/layout_leftpadding"
    android:paddingTop="@dimen/layout_toppadding"
    xmlns:android = "http://schemas.android.com/apk/res/android">


    <EditText
        android:id="@+id/phone"
        android:layout_width="fill_parent"
        android:layout_height ="wrap_content"
        android:hint="@string/txt_phone"
        android:inputType="phone"
        />

    <EditText
        android:id="@+id/textpassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/txt_password"
        android:inputType="textPassword"
        />
    <EditText
        android:id="@+id/firstname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/txt_firstname"
        android:inputType="textPersonName"
        />
    <EditText
        android:id="@+id/lastname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/txt_lastname"
        android:inputType="textPersonName"
        />
    <EditText
        android:id="@+id/emailaddress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/txt_password"
        android:inputType="textEmailAddress"
        />

    <Button
        android:id="@+id/create"
        android:layout_width= "match_parent"
        android:layout_height="wrap_content"
        android:text="create account"
        style="@style/button"
        />


</LinearLayout>